[motor.one.pins]
Enable = 12
InputOne = 38
InputTwo = 36

[motor.two.pins]
Enable = 35
InputOne = 16
InputTwo = 18

[control.manual.bluetooth]
Address = B8:27:EB:2D:A1:31
Port = 4

[ultrasonic.pins]
Trigger = 11
Echo = 13